\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pang}
\citation{Mantyl}
\citation{Mass}
\citation{Wang}
\citation{Lin}
\citation{Howard,Wang}
\citation{Howard}
\citation{Wang}
\citation{Pang}
\citation{Pedregosa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Models and Test Accuracy}}{2}{table.1}\protected@file@percent }
\newlabel{tab:a}{{1}{2}{Baseline Models and Test Accuracy}{table.1}{}}
\citation{Ficamos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Models and Test Accuracy}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:a}{{1}{3}{Baseline Models and Test Accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Preliminary Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teammates and Work Division}{3}{section.7}\protected@file@percent }
\bibcite{Ficamos}{{1}{}{{}}{{}}}
\bibcite{Howard}{{2}{}{{}}{{}}}
\bibcite{Lin}{{3}{}{{}}{{}}}
\bibcite{Mass}{{4}{}{{}}{{}}}
\bibcite{Mantyl}{{5}{}{{}}{{}}}
\bibcite{Pang}{{6}{}{{}}{{}}}
\bibcite{Pedregosa}{{7}{}{{}}{{}}}
\bibcite{Wang}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
